<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="../asset/img/539cd44667248.gif" />
    <link rel="stylesheet" href="./style.css">
    <title>Booking Hotel</title>
</head>

<body>
    <div class="container">
        <div class="additional">
            Show 389 properties
        </div>
        <div class="form-area">
            <h2>Hotel Booking</h2>
            <div class="location">
                <label>Location</label>
                <input type="text" placeholder="Moscow">
            </div>
            <div class="date">
                <div class="checkin-date">
                    <label>Check-in</label>
                    <input class="input-datee" date-data="" type="text" placeholder="Wed, 14 Jun">
                </div>
                <div class="checkout-date">
                    <label>Check-out</label>
                    <input class="input-datee" date-data="" type="text" placeholder="Sun, 17 Jun">
                </div>
            </div>
            <div class="booking">

                <div class="room booking-item">
                    <label>Room</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="adults booking-item">
                    <label>Adults</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="kids booking-item">
                    <label>Kids</label>
                    <input type="number" placeholder="0">
                </div>
            </div>
        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>